[gd_scene format=3 uid="uid://dvhht6hqt8jf2"]

[ext_resource type="Script" uid="uid://1m8bvsoxc6pj" path="res://common/beat_config.gd" id="1_0328a"]
[ext_resource type="Shader" uid="uid://cp52tdubcbeo" path="res://darkblue/shaders/bgblur.gdshader" id="1_n4ig4"]
[ext_resource type="Texture2D" uid="uid://d234h3qv72bf8" path="res://darkblue/backgrounds/backdrop.png" id="2_forhw"]
[ext_resource type="AudioStream" uid="uid://l7am6sy7a58m" path="res://darkblue/music/darkblue-reprise-test.wav" id="2_s47a8"]
[ext_resource type="AudioStream" uid="uid://dcjio1vuxp1v" path="res://common/click.wav" id="2_xfhlu"]
[ext_resource type="Script" uid="uid://b31q2o6ft4mx6" path="res://darkblue/starfield/starfield_particles.gd" id="3_0328a"]
[ext_resource type="Texture2D" uid="uid://do817h8khrb8t" path="res://darkblue/starfield/star.png" id="4_xfhlu"]
[ext_resource type="Script" uid="uid://bagke2prhjpih" path="res://common/guide_rect.gd" id="5_s47a8"]
[ext_resource type="Script" uid="uid://dosix5nlpo73y" path="res://common/sequence.gd" id="6_forhw"]
[ext_resource type="PackedScene" uid="uid://cbxaen0wlpqoa" path="res://darkblue/actors/enemy2_e02.tscn" id="7_t8l6d"]
[ext_resource type="PackedScene" uid="uid://dtwv1bbjf3uji" path="res://darkblue/actors/enemy2_e03.tscn" id="8_prije"]
[ext_resource type="PackedScene" uid="uid://cq2ciasunnax4" path="res://darkblue/actors/enemy_2_e_04.tscn" id="12_s47a8"]

[sub_resource type="GDScript" id="GDScript_n4ig4"]
script/source = "extends Node2D


# DON'T call these here, use a BeatConfig instead.

#func _ready():
    #beat.start()
    #beat.play_music( preload(\"res://darkblue/music/darkblue-base-beat.wav\") )
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqy2i"]
shader = ExtResource("1_n4ig4")
shader_parameter/radius = 5.0000002375
shader_parameter/expansion = 0.0
shader_parameter/dither_strength = 1.0

[sub_resource type="GDScript" id="GDScript_2ntwe"]
script/source = "extends Node
func _ready():
    var newsize = Vector2i(480, 320)
    get_window().content_scale_size = newsize
    if( DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_WINDOWED ):
        get_window().size = newsize
"

[sub_resource type="Animation" id="Animation_xmwog"]
resource_name = "sequence"
length = 300.0
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 16),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wvjl"]
_data = {
&"sequence": SubResource("Animation_xmwog")
}

[sub_resource type="Animation" id="Animation_2wvjl"]
resource_name = "sequence"
length = 14.8
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.500001, 6.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhmn5"]
_data = {
&"sequence": SubResource("Animation_2wvjl")
}

[sub_resource type="Animation" id="Animation_gp5rv"]
resource_name = "sequence"
length = 16.0
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 7.4078183, 7.9078183, 8.407818, 8.907818, 9.407818, 9.907818, 10.399786, 10.907818),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4l4sq"]
_data = {
&"sequence": SubResource("Animation_gp5rv")
}

[node name="SceneRoot" type="Node2D" unique_id=287075061]
script = SubResource("GDScript_n4ig4")

[node name="BeatConfig" type="Node" parent="." unique_id=1389375741]
script = ExtResource("1_0328a")
bpm = 143.0
music = ExtResource("2_s47a8")
metronome_sound = ExtResource("2_xfhlu")

[node name="Backdrop" type="Sprite2D" parent="." unique_id=1605552771]
material = SubResource("ShaderMaterial_gqy2i")
scale = Vector2(1.0434783, 0.92753613)
texture = ExtResource("2_forhw")
centered = false
metadata/_edit_lock_ = true

[node name="StarfieldParticles" type="Node2D" parent="." unique_id=1633305215]
modulate = Color(1, 1, 1, 0.5019608)
script = ExtResource("3_0328a")
star_texture = ExtResource("4_xfhlu")
metadata/_custom_type_script = "uid://b31q2o6ft4mx6"

[node name="GuideRect" type="Control" parent="." unique_id=588328765]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 320.0
mouse_filter = 2
script = ExtResource("5_s47a8")
metadata/_custom_type_script = "uid://bagke2prhjpih"
metadata/_edit_lock_ = true

[node name="WindowInit" type="Node" parent="." unique_id=1914668296]
script = SubResource("GDScript_2ntwe")

[node name="Level001Sequence" type="Node2D" parent="." unique_id=1464437363]
script = ExtResource("6_forhw")
running = true

[node name="LevelAnimationPlayer" type="AnimationPlayer" parent="Level001Sequence" unique_id=734777420]
libraries/ = SubResource("AnimationLibrary_2wvjl")

[node name="Wave001Sequence" type="Node2D" parent="Level001Sequence" unique_id=19577533]
visible = false
script = ExtResource("6_forhw")

[node name="WaveAnimationPlayer" type="AnimationPlayer" parent="Level001Sequence/Wave001Sequence" unique_id=1316925420]
libraries/ = SubResource("AnimationLibrary_fhmn5")

[node name="enemy2-e02-1" parent="Level001Sequence/Wave001Sequence" unique_id=1059565042 instance=ExtResource("7_t8l6d")]
position = Vector2(176, -128)

[node name="enemy2-e02-2" parent="Level001Sequence/Wave001Sequence" unique_id=2119177072 instance=ExtResource("7_t8l6d")]
position = Vector2(176, -64)

[node name="enemy2-e02-3" parent="Level001Sequence/Wave001Sequence" unique_id=517138493 instance=ExtResource("7_t8l6d")]
position = Vector2(176, 0)

[node name="enemy2-e02-4" parent="Level001Sequence/Wave001Sequence" unique_id=1916199662 instance=ExtResource("7_t8l6d")]
position = Vector2(176, 64)

[node name="Wave002Sequence" type="Node2D" parent="Level001Sequence" unique_id=1235966571]
script = ExtResource("6_forhw")

[node name="WaveAnimationPlayer" type="AnimationPlayer" parent="Level001Sequence/Wave002Sequence" unique_id=1596294550]
libraries/ = SubResource("AnimationLibrary_4l4sq")

[node name="e1" parent="Level001Sequence/Wave002Sequence" unique_id=1337668934 instance=ExtResource("8_prije")]
position = Vector2(-16, -24)

[node name="e2" parent="Level001Sequence/Wave002Sequence" unique_id=215721961 instance=ExtResource("8_prije")]
position = Vector2(-16, 24)

[node name="enemy2-e04-1" parent="Level001Sequence/Wave002Sequence" unique_id=1094319328 instance=ExtResource("12_s47a8")]
position = Vector2(160, -128)

[node name="enemy2-e04-2" parent="Level001Sequence/Wave002Sequence" unique_id=411941233 instance=ExtResource("12_s47a8")]
position = Vector2(160, -64)

[node name="enemy2-e04-3" parent="Level001Sequence/Wave002Sequence" unique_id=1391711958 instance=ExtResource("12_s47a8")]
position = Vector2(160, 0)

[node name="enemy2-e04-4" parent="Level001Sequence/Wave002Sequence" unique_id=1972696847 instance=ExtResource("12_s47a8")]
position = Vector2(160, 64)

[node name="enemy2-e04-8" parent="Level001Sequence/Wave002Sequence" unique_id=1736508581 instance=ExtResource("12_s47a8")]
position = Vector2(224, 64)

[node name="enemy2-e04-7" parent="Level001Sequence/Wave002Sequence" unique_id=753610822 instance=ExtResource("12_s47a8")]
position = Vector2(224, 0)

[node name="enemy2-e04-6" parent="Level001Sequence/Wave002Sequence" unique_id=931418090 instance=ExtResource("12_s47a8")]
position = Vector2(224, -64)

[node name="enemy2-e04-5" parent="Level001Sequence/Wave002Sequence" unique_id=1920150194 instance=ExtResource("12_s47a8")]
position = Vector2(224, -128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1204720892]
