[gd_scene format=3 uid="uid://b631xj2dphfvc"]

[ext_resource type="Shader" uid="uid://d3q1ks1gkpy1r" path="res://darkblue/actors/tri_sprite.gdshader" id="1_gs7c6"]
[ext_resource type="Script" uid="uid://djnbwwguv7djr" path="res://darkblue/actors/bullet_orb.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckmk8cqe3c6yg" path="res://darkblue/actors/orb.png" id="2_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2c2s"]
shader = ExtResource("1_gs7c6")

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.5

[node name="BulletOrb" type="CharacterBody2D" unique_id=1011130752 groups=["actors"]]
position = Vector2(100, 100)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
sprite_texture = ExtResource("2_tex")
frame_width = 13
frame_height = 13

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351447468]
material = SubResource("ShaderMaterial_k2c2s")
texture = ExtResource("2_tex")
hframes = 4

[node name="Area2D" type="Area2D" parent="." unique_id=630710036]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=445963808]
shape = SubResource("CircleShape2D_1")
