[gd_scene format=3 uid="uid://c48blijmmmhu8"]

[ext_resource type="Script" uid="uid://cxuu0j23mqo7t" path="res://darkblue/actors/enemy_doris.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://3ar52fg7vrsd" path="res://darkblue/actors/enemy20.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xpqk"]
size = Vector2(21, 19)

[node name="EnemyDoris" type="CharacterBody2D" unique_id=493765550 groups=["enemies"]]
position = Vector2(100, 100)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 12.5
sprite_texture = ExtResource("2_tex")
frame_width = 27
frame_height = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1286429574]
texture = ExtResource("2_tex")
hframes = 9
vframes = 2

[node name="Area2D" type="Area2D" parent="." unique_id=929587713]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1663009321]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4xpqk")
