[gd_scene format=3 uid="uid://bs3j6qtlaotp8"]

[ext_resource type="Script" uid="uid://c7giuowhhe15d" path="res://darkblue/actors/enemy_billy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://co5n1cgl1f5qi" path="res://darkblue/actors/enemy28.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 9.0

[node name="EnemyBilly" type="CharacterBody2D" unique_id=318152386 groups=["enemies"]]
position = Vector2(100, 100)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 10.0
sprite_texture = ExtResource("2_tex")
frame_width = 23
frame_height = 20

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715713353]
texture = ExtResource("2_tex")
hframes = 11
vframes = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1275054252]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1580956197]
shape = SubResource("CircleShape2D_1")
