[gd_scene format=3 uid="uid://cn635ybymxnnt"]

[ext_resource type="Script" uid="uid://vnvyw0x5esw4" path="res://darkblue/actors/enemy_ganglion.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpdvks77lbcgt" path="res://darkblue/actors/enemy1.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 11.045361

[node name="EnemyGanglion" type="CharacterBody2D" unique_id=547318557 groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 13.5
sprite_texture = ExtResource("2_tex")
frame_width = 26
frame_height = 27

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308694068]
texture = ExtResource("2_tex")
hframes = 9
vframes = 2

[node name="Area2D" type="Area2D" parent="." unique_id=414420875]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1816693226]
shape = SubResource("CircleShape2D_1")
