[gd_scene format=3 uid="uid://w0bd765k6lnt"]

[ext_resource type="Script" uid="uid://crc06jkqtiku6" path="res://darkblue/actors/enemy_shrim.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://g70vs5onqh32" path="res://darkblue/actors/enemy_shrim.png" id="2_tex"]

[node name="EnemyShrim" type="CharacterBody2D" unique_id=1021417876 groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 14.0
sprite_texture = ExtResource("2_tex")
frame_width = 28
frame_height = 29

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592191587]
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="." unique_id=1074939126]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1243190371]
polygon = PackedVector2Array(-3, -11, 6, -6, 8, 1, 6, 9, 0, 13, -7, 9, -12, 8, -7, 4, -11, -2, -7, -8)
