[gd_scene format=3 uid="uid://b8k123u1d423f"]

[ext_resource type="Script" uid="uid://b58la2x220oqj" path="res://darkblue/actors/enemy_spintor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://4xa7jgphdejj" path="res://darkblue/actors/enemy32-wip.png" id="2_tex"]

[node name="EnemySpintor" type="CharacterBody2D" unique_id=1016287875 groups=["enemies"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 11.5
atk = 10
sprite_texture = ExtResource("2_tex")
frame_width = 23
frame_height = 24

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1350262471]
texture = ExtResource("2_tex")
hframes = 5

[node name="Area2D" type="Area2D" parent="." unique_id=1270488522]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=251482027]
polygon = PackedVector2Array(0, -9, 10, 9, -8, 9)
