[gd_scene format=3 uid="uid://cg4fu1gn04mlp"]

[ext_resource type="Script" uid="uid://cqb6ywf28dxed" path="res://darkblue/actors/enemy_bryson.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dku4ry7k514ho" path="res://darkblue/actors/enemy23.png" id="2_tex"]

[node name="EnemyBryson" type="CharacterBody2D" unique_id=1202649749 groups=["enemies"]]
position = Vector2(100, 100)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")
r = 11.5
sprite_texture = ExtResource("2_tex")
frame_width = 23
frame_height = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=573115227]
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="." unique_id=764200789]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=127402076]
polygon = PackedVector2Array(-6, 0, -1, -12, 2, -12, 7, 0, 7, 5, 3, 5, 3, 10, -2, 10, -2, 5, -6, 5)
