[gd_scene format=3 uid="uid://b8htk744rdnqj"]

[ext_resource type="Texture2D" uid="uid://cd1fcmngdhrv4" path="res://darkblue/actors/enemy10.png" id="1_a2lfy"]
[ext_resource type="Script" uid="uid://dscqofd4b3qf2" path="res://darkblue/actors/enemy_frigus.gd" id="1_j7snv"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1198562410 groups=["enemies"]]
position = Vector2(48, 40)
script = ExtResource("1_j7snv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=518478835]
unique_name_in_owner = true
texture = ExtResource("1_a2lfy")
hframes = 14
