[gd_scene format=3 uid="uid://bqqhi3o6x5v3p"]

[ext_resource type="Texture2D" uid="uid://dx4yc1j06nap7" path="res://darkblue/actors/angel.png" id="1_mfutx"]
[ext_resource type="Script" uid="uid://cllx4h5h8ipa1" path="res://darkblue/actors/miniboss1_angel.gd" id="2_angel"]

[node name="Angel" type="CharacterBody2D" unique_id=1198562410 groups=["enemies"]]
script = ExtResource("2_angel")
hp = 100
r = 64.0
bounty = 500
sprite_texture = ExtResource("1_mfutx")
frame_width = 50
frame_height = 64

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=518478835]
unique_name_in_owner = true
texture = ExtResource("1_mfutx")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1043338490]
position = Vector2(0, -48)

[node name="Area2D" type="Area2D" parent="." unique_id=1666709021]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D" unique_id=945566115]
position = Vector2(19, -10)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(0, -9, -6, 9, 4, 9, 4, 21, 12, 23, 14, 42, 24, 42, 26, 23, 34, 21, 34, 9, 44, 9, 38, -9, 33, -10, 33, -14, 25, -20, 19, -22, 13, -20, 5, -15, 5, -10)
