[gd_scene format=3 uid="uid://ctlled71fwdl0"]

[ext_resource type="PackedScene" uid="uid://bp2d703t1yrgl" path="res://common/actor_2d.tscn" id="1_4y8p3"]
[ext_resource type="Script" uid="uid://bgrm3bdvfy5e4" path="res://darkblue/actors/shot.gd" id="2_a50ke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shot"]
size = Vector2(16, 6)

[node name="CharacterBody2D" unique_id=544839953 instance=ExtResource("1_4y8p3")]
script = ExtResource("2_a50ke")

[node name="Sprite2D" parent="." index="0" unique_id=46284632]
visible = false

[node name="Line" type="ColorRect" parent="." index="1" unique_id=264059360]
offset_top = -3.0
offset_right = 16.0
offset_bottom = 3.0
color = Color(0.81960785, 0.81960785, 0.69803923, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." index="2" unique_id=496078430]
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0" unique_id=894309864]
shape = SubResource("RectangleShape2D_shot")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
