[gd_scene load_steps=3 format=3 uid="uid://ds2v0io4qlv7g"]

[ext_resource type="PackedScene" uid="uid://bp2d703t1yrgl" path="res://common/actor_2d.tscn" id="1_xk11n"]
[ext_resource type="Texture2D" uid="uid://bs8d2yvb7x05y" path="res://vgapipes/vgapipes.png" id="2_u51k3"]

[node name="CharacterBody2D" instance=ExtResource("1_xk11n")]
sprite_texture = ExtResource("2_u51k3")
current_frame = 7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u51k3")
frame = 7
