[gd_scene format=3 uid="uid://c6t5hfh5nb2wa"]

[ext_resource type="Script" uid="uid://bj36ht5no2byy" path="res://darkblue/backgrounds/scroller.gd" id="1_thtsq"]
[ext_resource type="Texture2D" uid="uid://d06prff7g7vnq" path="res://darkblue/backgrounds/chatgpt-landscape-test-blurred.png" id="2_1atxx"]

[node name="ChatgptLandscape" type="Node2D" unique_id=1208054278]

[node name="Scroller2" type="Node2D" parent="." unique_id=374794915]
script = ExtResource("1_thtsq")
parallax = 0.5

[node name="ChatgptLandscapeTest" type="Sprite2D" parent="Scroller2" unique_id=1701632766]
texture_filter = 1
position = Vector2(1148, 256)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1atxx")

[node name="Scroller" type="Node2D" parent="." unique_id=1837656987]
script = ExtResource("1_thtsq")

[node name="ChatgptLandscapeTest" type="Sprite2D" parent="Scroller" unique_id=847072702]
texture_filter = 1
position = Vector2(1148, 256)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1atxx")
